{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bellskill-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "bellskill-storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    },
    {
      "name": "bellskill-storybook-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook", "--", "-p", "6016"],
      "port": 6016
    }
  ]
}
